version: '3'
services:
  jupyter:
    container_name: jupyter
    image: jupyter/scipy-notebook:b418b67c225b
    ports:
      - "10000:8888"
    volumes:
      - "./data:/home/jovyan/work"
    
volumes:
  data:

